<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box{
        border: 1px #F00 solid;
        width: 300px;
        height: 300px;
        background-image: url(../images/pc.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        background-attachment: ;
      }
    </style>
  </head>
  <body>
    <div class="box">

    </div>
  </body>
</html>
